<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/firstText"
        android:layout_width="0dp"
        android:layout_height="199dp"
        android:background="@android:color/holo_purple"
        android:text="@string/first_paragraph"
        android:onClick="launchSecondActivity"
        app:layout_constraintBottom_toTopOf="@+id/secondText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/secondText"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="@string/second_paragraph"
        android:onClick="launchSecondActivity_2"
        app:layout_constraintBottom_toTopOf="@+id/thirdText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstText" />

    <Button
        android:id="@+id/thirdText"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@android:color/holo_green_dark"
        android:text="@string/third_paragraph"
        android:onClick="launchSecondActivity_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondText" />
</android.support.constraint.ConstraintLayout>